# ATWebAPI

ATWebAPI/: ATSingleton.cs  ATWebAPI - Backup.csproj  ATWebAPI.csproj  ATWebAPI.sln  AppConfig.cs  CustomExceptionMiddleware.cs  CustomRolesAuthorizeAttribute.cs  MappingConfig.cs  Program.cs  ServiceInjections.cs  appsettings.json
ATWebAPI.Test/: ATWebAPI.Test.csproj  UnitTest1.cs
ATWebAPI/Controller/: CategoryController.cs  LoginController.cs  UserController.cs
ATWebAPI/Facade/: LoginBusiness.cs  TokenBusiness.cs  UserBusiness.cs
ATWebAPI/Facade/Interface/: ILoginBusiness.cs  ITokenBusiness.cs  IUserBusiness.cs
ATWebAPI/Models/: User.cs
ATWebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ATWebAPI/Pages/Shared/: _Layout.cshtml
ATWebAPI/Properties/: launchSettings.json
ATWebAPI/Services/: TokenService.cs
ATWebAPI/Services/Interfaces/: ITokenService.cs
ATWebAPI/Validations/: UserValidation.cs
ATWebAPI/wwwroot/: EmailTemplate.html
EFRepository/: ATWebDbContext.cs  EFRepository.csproj  StaticHelper.cs
EFRepository/DTO/: LoginDTO.cs  UserDTO.cs
EFRepository/Migrations/: 20230525195521_ATWebCtx.Designer.cs  20230525195521_ATWebCtx.cs  ATWebDbContextModelSnapshot.cs
EFRepository/Models/: Category.cs  Customer.cs  Inventory.cs  Order.cs  OrderDetail.cs  ProductInfo.cs  Role.cs  Roles_Screen.cs  Screen.cs  SellerInfo.cs  User.cs  User_Role.cs
EFRepository/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  SellerService.cs  Storage.cs  UserService.cs
EFRepository/Services/Interace/: ICategoryService.cs  ICommon.cs  IOrderService.cs  IProductService.cs  ISellerService.cs  IUserService.cs
